REACT_APP_API_URL='https://dev.makrub.com/api/'
REACT_APP_FACEBOOK_APP_ID='707337949633617'
REACT_APP_FACEBOOK_REDIRECT_URI='https://dev.makrub.com/app/auth/facebook'
PUBLIC_URL='https://dev.makrub.com/app'
